HOST=0.0.0.0
PORT=0000
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TIMEZONE=

# AWS Cognito credentials
USERPOOLID=
USERPOOLWEBCLIENTID=
